# generated using pymatgen
data_GdC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72281719
_cell_length_b   3.72281750
_cell_length_c   4.09169741
_cell_angle_alpha   117.06000724
_cell_angle_beta   117.06000578
_cell_angle_gamma   90.00000722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdC2
_chemical_formula_sum   'Gd1 C2'
_cell_volume   43.41390710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  -0.00000000  -0.00000000  1
  C  C1  1  0.60323887  0.60323887  0.20647773  1
  C  C2  1  0.39676113  0.39676113  0.79352227  1
