# generated using pymatgen
data_La3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87691417
_cell_length_b   7.87691387
_cell_length_c   7.87691267
_cell_angle_alpha   109.47121758
_cell_angle_beta   109.47121679
_cell_angle_gamma   109.47122142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3Se4
_chemical_formula_sum   'La6 Se8'
_cell_volume   376.22390143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000000  0.87500000  0.12500000  1
  La  La1  1  0.62500000  0.37500000  0.25000000  1
  La  La2  1  0.87500000  0.12500000  0.75000000  1
  La  La3  1  0.12500000  0.75000000  0.87500000  1
  La  La4  1  0.37500000  0.25000000  0.62500000  1
  La  La5  1  0.25000000  0.62500000  0.37500000  1
  Se  Se6  1  0.64924492  0.64924492  0.64924492  1
  Se  Se7  1  0.35075508  0.50000000  0.00000000  1
  Se  Se8  1  0.50000000  -0.00000000  0.35075508  1
  Se  Se9  1  0.00000000  0.35075508  0.50000000  1
  Se  Se10  1  0.50000000  -0.00000000  0.85075508  1
  Se  Se11  1  0.00000000  0.85075508  0.50000000  1
  Se  Se12  1  0.14924492  0.14924492  0.14924492  1
  Se  Se13  1  0.85075508  0.50000000  0.00000000  1
