# generated using pymatgen
data_Nd3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43195244
_cell_length_b   7.43195177
_cell_length_c   7.43195255
_cell_angle_alpha   109.47122278
_cell_angle_beta   109.47122097
_cell_angle_gamma   109.47122618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3S4
_chemical_formula_sum   'Nd6 S8'
_cell_volume   315.99979358
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75000000  0.87500000  0.12500000  1
  Nd  Nd1  1  0.62500000  0.37500000  0.25000000  1
  Nd  Nd2  1  0.87500000  0.12500000  0.75000000  1
  Nd  Nd3  1  0.12500000  0.75000000  0.87500000  1
  Nd  Nd4  1  0.37500000  0.25000000  0.62500000  1
  Nd  Nd5  1  0.25000000  0.62500000  0.37500000  1
  S  S6  1  0.64789631  0.64789631  0.64789631  1
  S  S7  1  0.35210369  0.50000000  -0.00000000  1
  S  S8  1  0.50000000  -0.00000000  0.35210369  1
  S  S9  1  -0.00000000  0.35210369  0.50000000  1
  S  S10  1  0.50000000  -0.00000000  0.85210369  1
  S  S11  1  -0.00000000  0.85210369  0.50000000  1
  S  S12  1  0.14789631  0.14789631  0.14789631  1
  S  S13  1  0.85210369  0.50000000  -0.00000000  1
