# generated using pymatgen
data_Ni3C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00762522
_cell_length_b   5.00762593
_cell_length_c   5.00762541
_cell_angle_alpha   54.14230469
_cell_angle_beta   54.14230238
_cell_angle_gamma   54.14229743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3C
_chemical_formula_sum   'Ni6 C2'
_cell_volume   76.65093953
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.92420769  0.25000000  0.57579231  1
  Ni  Ni1  1  0.42420769  0.07579231  0.75000000  1
  Ni  Ni2  1  0.75000000  0.42420769  0.07579231  1
  Ni  Ni3  1  0.07579231  0.75000000  0.42420769  1
  Ni  Ni4  1  0.25000000  0.57579231  0.92420769  1
  Ni  Ni5  1  0.57579231  0.92420769  0.25000000  1
  C  C6  1  0.50000000  0.50000000  0.50000000  1
  C  C7  1  0.00000000  0.00000000  -0.00000000  1
