# generated using pymatgen
data_PmH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81804199
_cell_length_b   3.81803708
_cell_length_c   6.04902973
_cell_angle_alpha   89.99998719
_cell_angle_beta   90.00017552
_cell_angle_gamma   120.00146775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmH
_chemical_formula_sum   'Pm2 H2'
_cell_volume   76.36436929
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.00001091  0.99998637  0.38334160  1
  Pm  Pm1  1  0.33332263  0.66667917  0.88323756  1
  H  H2  1  -0.00000517  0.00000545  0.99172363  1
  H  H3  1  0.33333663  0.66665601  0.49169722  1
