# generated using pymatgen
data_YO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42377400
_cell_length_b   6.49752860
_cell_length_c   6.49752860
_cell_angle_alpha   120.00000609
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YO3
_chemical_formula_sum   'Y2 O6'
_cell_volume   125.17917758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.25000000  0.33333300  0.66666700  1
  Y  Y1  1  0.75000000  0.66666700  0.33333300  1
  O  O2  1  0.25000000  0.42182600  0.05711200  1
  O  O3  1  0.75000000  0.57817400  0.94288800  1
  O  O4  1  0.25000000  0.94288800  0.36471400  1
  O  O5  1  0.75000000  0.05711200  0.63528600  1
  O  O6  1  0.25000000  0.63528600  0.57817400  1
  O  O7  1  0.75000000  0.36471400  0.42182600  1
